.why-choose-us {
    padding: 110px 200px 0;
    box-sizing: border-box;
    
    @media (max-width: 1180px) {
        padding: 110px 50px 0;
    }
    
    @media (max-width: 1020px) {
         padding-bottom: 30px;
    }
    
    @media (max-width: 730px) {
        padding: 110px 20px 30px;
    }
    
    &__descr {
        max-width: 850px;
        margin-left: calc(50% - 425px);
        
        @media (max-width: 1480px) {
            margin-left: 0;
        }
    }
    
    &__heading {
        color: $heading-color;
        font-family: $font-Montserrat;
        font-size: $font-size-main-heading;
        font-weight: 700;
        text-align: center;
        
        @media (max-width: 730px) {
            font-size: $font-size-heading;
        }
    }
    
    &__text {
        color: $text-color;
        font-family: $font-Open-Sans;
        font-size: $font-size-text;
        font-weight: 400;
        line-height: 30px;
        text-align: center;
    }
    
    &__options {
        display: grid;
        grid-template-areas: "option1 option-doc option2"  
                         "option3 option-doc option4";
        grid-template-columns: 363px 1fr 363px;
        grid-template-rows: auto auto;
        margin-top: 25px;
        
        @media (max-width: 1480px) {
            grid-template-columns: repeat(3, 1fr);
        }
        
        @media (max-width: 1020px) {
            grid-template-columns: repeat(2,1fr);
            grid-template-areas: "option1 ."
                                 "option2 option-doc"  
                                 "option3 option-doc"
                                 "option4 .";
        }
        
        @media (max-width: 730px) {
            grid-template-columns: 1fr;
            grid-template-areas: "option-doc"
                                 "option1"
                                 "option2"   
                                 "option3"
                                 "option4";
        }
    }
    
    &__option1 {
        grid-area: option1;
    }
    
    &__option2 {
        grid-area: option2;
    }
    
    &__doctor {
        grid-area: option-doc;
        display: flex;
        justify-content: center;   
        
        img {
            @media (max-width: 730px) {
                width: 300px;
            }
        }
    }
    
    &__option3 {
        grid-area: option3;
    }
    
    &__option4 {
        grid-area: option4;
    }  
}